<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Joshua Rose | Software Developer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Joshua Rose</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="portrait of Joshua Rose" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Joshua Rose
                    </h1>
                    <div class="subheading mb-5">
                        Bentonville, Arkansas 
                        <span class="text-warning">&ensp;|&ensp;</span>
                        <a href="mailto:j@jrose.me">j@jrose.me</a>
                    </div>
                    <p class="lead mb-5">Hello and thanks for stopping by! I'm a software developer and telecommunications specialist by trade, with a lifelong love of learning and taking on big, open-ended problems. I'm currently a full-time student wrapping up my Computer Science degree at the University of Arkansas. I love writing clean, easy-to-understand code and am curious to understand how frameworks and existing systems work under the hood (when there's time). I've always taken a special interest in building and fixing things long before I got into coding--with carpentry, welding and any sort of fabrication filling much of my spare time in the past.</p>
                    <p class="lead mb-5">Recently, I've been developing desktop applications and games with SDL, Godot, or the Windows API. When I'm not coding or fabricating, I'm probably playing with my goofball of a dog or maybe even squeezing in some time for video games (while said dog stares, judgementally). Feel free to reach out through any of my social links or send an email and I'll be sure to get back with you. Have a good one!</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/rosejoshua"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/joshuaroseprofile/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@jroseme"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">USAA &ensp;|&ensp; San Antonio, TX</div>
                            <p>I've been a USAA member most of my adult life and I've always been happy with their services and technology, so I'm excited to see how things work behind the scenes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-danger">[Upcoming]</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Developer & Building Automations Tech Support</h3>
                            <div class="subheading mb-3">Cochrane Tech Services &ensp;|&ensp; Detroit, MI</div>
                            <p>This was my first job after completing a coding bootcamp and was also my first bit of exposure to the building-automations industry. I learned the Java-based Niagara Framework and was certified through Tridium as a Niagara Developer. I wrote the first Niagara driver for interfacing with Ecobee commercial thermostats through their API and provided feedback to Ecobee about additional functionality that could be exposed in order to make the product line more desirable with Cochrane's customer base. In addition, I provided technical support to systems integrators using Cochrane Supply's vast building automations product catalog, including Vykon, Distech, EasyIO, Honeywell, Johnson Controls and other's hardware and software, interfacing with multiple network protocols. I ultimately left to finish my university education and pursue a software-engineering career.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-danger">9 Months</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Satellite Network Technician</h3>
                            <div class="subheading mb-3">Federal Aviation Administration &ensp;|&ensp; Anchorage, AK</div>
                            <p>I paused my university studies to take this federal position with the FAA as an Airway Transportation Systems Specialist, working in a network-operations control center (NOCC) for the Alaska Satellite Telecommunications Infrastructure (ASTI) which carries critical air-traffic and control data for the entire state of Alaska and surrounding airspace. In addition to monitoring and controlling remote sites from the NOCC, I was also responsible for maintenance of our local site modems, multiplexers and ground stations at the Anchorage site. Working for the FAA was an amazing opportunity with a great team. I left only because I missed writing software and knew that I wanted the additional challenge of building new systems and software, not just maintaining existing ones.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-danger">1.5 Years</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Electronic Warfare Manager</h3>
                            <div class="subheading mb-3">US Army &ensp;|&ensp; Anchorage, AK</div>
                            <p class="mb-0">By far my most stressful, yet a very rewarding role was as an airborne electronic warfare manager for a 2500-soldier Airborne Brigade Combat Team (ABCT). I deployed for a year to Afghanistan in this role and was responsible for prioritizing subordinate unit operational needs, balanced with limited electronic warfare (EW) asset availablitiy in a high stress, deployed combat environment. In addition to handling brigade operational planning, I educated senior leaders on EW capabilities and limitations, conducted training, developed policy and wrote operations orders.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-danger">4 Years</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Arkansas</h3>
                            <div class="subheading mb-3">Bachelor of Science - Computer Science</div>
                            <div>Minor in Mathematics</div>
                            <p>GPA: 3.8</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-danger">[in progress] 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Skill Distillery</h3>
                            <div class="subheading mb-3">Full-Stack Coding Bootcamp</div>
                            <div>4 month full-time remote, collaborative, Agile-based coursework</div>
                            Java, Spring Boot, MySql, Angular, Javascript, HTML, CSS, Git, AWS</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-danger">2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <div>
                            <li class="list-inline-item"><i class="fab fa-java"></i></li>
                            <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                            <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                            <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                            <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        </div>
                        <div>
                            <li class="list-inline-item"><i class="fab fa-python"></i></li>
                            <li class="list-inline-item"><i class="fab fa-php"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                            <li class="list-inline-item"><i class="fab fa-react"></i></li>
                            <li class="list-inline-item"><i class="fab fa-node"></i></li>
                            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                            <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                            <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        </div>
                        
                    </ul>
                    <div class="subheading mb-3">Soft Skills & Work Style</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Attention to detail
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Stubborn as a mule in the face of solving a problem
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Motivated to see everyone succeed
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Empathetic team member and leader
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Good sense of humor in the face of adversity
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Strive for daily progress and challenge
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Excellent at receiving feedback, improving as a result
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Happy to mentor and train
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            I care, probably a bit too much sometimes
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <ul class="fa-ul mb-0">
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fas fa-coffee text-danger"></i></span>
                            Full Java tutorial series leading into advanced topics and GUI programming [in progress]
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fa-brands fa-bootstrap text-purple"></i></span>
                            This website, using customized simple Bootstrap starter template
                            &ensp;<a href="https://github.com/rosejoshua/PersonalSite2023" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="far fa-window-maximize text-success"></i></span>
                            Repo for quickly getting an SDL2 window working on MacOS and associated tutorial
                            &ensp;<a href="https://github.com/rosejoshua/QuickSDL2Mac" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                            &ensp;<a href="https://www.youtube.com/watch?v=LXzASmnAcXA" target="_blank"><i class="fa-brands fa-youtube text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fas fa-pen-alt text-warning"></i></span>
                            Database-free blogging site using only vanilla JS, PHP, HTML and CSS with routing built from scratch
                            &ensp;<a href="https://jrose.me/demos/blog" target="_blank"><i class="fa-solid fa-globe text-info"></i></a>
                            &ensp;<a href="https://github.com/rosejoshua/NoDbBlogPhp" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fab fa-angular text-danger"></i></span>
                            Angular personal site and custom PHP API for various endpoints with e-commerce integration
                            &ensp;<a href="https://github.com/rosejoshua/Jroseus" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fa fa-gamepad text-purple"></i></span>
                            2d platformer game made from scratch using only SDL2 and standard C++ libraries
                            &ensp;<a href="https://github.com/rosejoshua/Engine2d" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                            &ensp;<a href="https://www.youtube.com/watch?v=X5YyUSyPGuc&t" target="_blank"><i class="fa-brands fa-youtube text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fa-brands fa-react text-success"></i></span>
                            Second personal website and single page app, built in React with styled components
                            &ensp;<a href="https://github.com/rosejoshua/LandingReact" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fas fa-layer-group text-warning"></i></span>
                            Java programmatic generation of GIF animation frames from layering-priority and rarity-based trait layers
                            &ensp;<a href="https://github.com/rosejoshua/NftBuilder2" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                        </li>
                        <li class="lead mb-2">
                            <span class="fa-li"><i class="fab fa-angular text-success"></i></span>
                            First personal website and single-page app, built in Angular
                            &ensp;<a href="https://github.com/rosejoshua/PersonalSiteAngular" target="_blank"><i class="fa-brands fa-github text-info"></i></a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <img class="img-fluid px-5 mb-5" src="assets/img/collage.jpg" alt="collage of Joshua Rose doing hobbies" />
                    <p>Aside from coding, I enjoy traveling, fabricating, photography and pretty much anything done outdoors. I also enjoy playing maddeningly difficult games like Dark Souls and Super Meat Boy. I adopted my first dog, Mya a few years back and it has been the best decision of my life. I can't say I travel as much anymore, but always having that goofball around and the pure joy she gets from going on car rides makes up for it.</p>
                    <p class="mb-0">After getting out of the Army a few years back, I took a long break before starting school which included living out of a van to be a full-time rock climber, numerous bike tours including a 4000+ mile trip through Southeast Asia and a 1400 mile trip through the Desert Southwest, and additional travel overseas hiking and sightseeing. I feel lucky to have seen and experienced so much already in life, and can't wait to see what the future holds.</p>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
